# grails-advanced-config

./: README.md  build.gradle
src/docs/asciidoc/: configuration.adoc  fileTypes.adoc  gettingStarted.adoc  index.adoc  introduction.adoc
src/main/groovy/net/realizeideas/grails/advanced/config/: BuildGrailsConfigFileExtension.groovy  BuildGrailsConfigFileTask.groovy  BuildGrailsConfigUtil.groovy  GrailsAdvancedConfigPlugin.groovy
src/test/groovy/: BuildGrailsConfigFileTaskSpec.groovy
