buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.6'
    }
}

version '1.0.SNAPSHOT'
group 'net.realizeideas'

apply plugin: 'groovy'
apply plugin: 'org.asciidoctor.convert'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.yaml:snakeyaml:1.19'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

asciidoctor {
    attributes  'version'       : project.version,
                'groupId'       : project.group,
                'artifactId'    : project.name
}